
         * FRUGT & GRØNT *
SPINAT                          20,00
DK AGURK                        15,00
ØKO SKALOTTELØG 250G            15,00
VILDMO. 2 KG                    22,00
RABAT                           12,00-
CHERRY TOMATER                   5,00
RØDE ÆBLER
  4 x 2,50                      10,00
ESTRAGON I BK                   18,00

            * SLAGTER *
NY STRIP                        80,00
US RIBEYE                       80,00
GRAVAD ØRRED                    59,95
RABAT                           20,95-

             * MEJERI *
ÆGGEHVIDER                      11,95
KÆRGÅRDEN
  3 x 14,95                     44,85
RABAT                           20,85-
PARMIGIANO                      49,95
RABAT                            9,95-

         * ØVR. FØDEVARER *
OLIVENOLIE                      66,00
DGR SOLSIKKE                    20,95
PINJEKERNER 28 G
  2 x 20,00                     40,00
ØKO HAK TOMAT                    4,95
KIMS CRUNCH CUT                 22,00
TOBLERONE50G                     9,95
RABAT                            3,95-
DANSKE MAKRONER                  6,95
FROSNE JORDBÆR
  2 x 20,00                     40,00
RABAT                            8,00-

          * DRIKKEVARER *
COCA COLA 1.5L
  2 x 20,00                     40,00
RABAT                           20,00-

        * PERSONLIG PLEJE *
NIVEA LOTION                    50,00

         * PANT&BÆREPOSER *
PANT
  2 x 3,00                       6,00

TOTAL                          642,80

KØBET HAR UDLØST 12 MÆRKER

MOMS UDGØR                     128,56

