
         * FRUGT & GRØNT *
CITRONER LØSE                    5,00

            * SLAGTER *
RULLEPØLSE                      14,95
RABAT                            4,95-
TAGLIOLINI                      14,95
RABAT                            4,90-
WHISKY SAUCE
  2 x 19,50                     39,00
RABAT                           17,00-
FETUCCINE                       13,95

             * MEJERI *
RIBERHUS 1950                   65,95

         * ØVR. FØDEVARER *
DGR SOLSIKKE                    20,95
CLOETTA JULESKUM                16,95
SKUMBANANER MEGASIZE            50,00
ØKO HAK TOMAT
  3 x 4,95                      14,85
UNCLE BENS                      19,95
HELBL. SPINAT                   22,00
GRØNLANGKÅL                     28,00
RABAT                           10,00-
OVERTRÆK200G                    34,95

          * DRIKKEVARER *
RYNKEBY 1 L
  2 x 13,95                     27,90
SCHWEPPES LEMON 1.5L            21,00
RABAT                           11,00-

             * BOLIG *
KOPIPAPIR 1-PAK                 50,95
GAVEPAPIR 70CM x1.5M            30,00

         * PANT&BÆREPOSER *
PANT                             3,00

TOTAL                          446,45

KØBET HAR UDLØST 8 MÆRKER

MOMS UDGØR                      89,29

