
         * FRUGT & GRØNT *
KARTOFLER OVN & MOS             18,00
ØKO GULERØDDER                  10,00

            * SLAGTER *
HK SVIN/KALV                    21,95
HAMBURGERRYG                    13,95
RABAT                            3,95-

             * MEJERI *
FRILANDSÆG                      25,95
SKUMMETMÆLK
  3 x 5,95                      17,85
SKYR YOGHURT
  2 x 22,75                     45,50
RABAT                           19,50-
KÆRGÅRDEN                       14,95
VORES PISKEFLØDE                16,50

         * ØVR. FØDEVARER *
BØNNEKAFFE                      55,50
KERNEBRØD                       20,75
BLØD NUGAT 150G                 26,25
GRØNLANGKÅL                     28,00
RABAT                           10,00-

          * DRIKKEVARER *
BLANDET SAFT
  2 x 19,95                     39,90
RABAT                           19,90-

        * PLANTER/BLOMSTER *
LER 2 KG                         6,00

           * ELEKTRONIK *
BATTERIER
  3 x 32,95                     98,85
RABAT                           26,85-

             * BOLIG *
JULEKORT                        29,95

TOTAL                          409,65

KØBET HAR UDLØST 8 MÆRKER

MOMS UDGØR                      81,93

